#spring.datasource.url=jdbc:postgresql://localhost/education
#spring.datasource.username=postgres
#spring.datasource.password=*****
spring.datasource.url=jdbc:mysql://localhost:3306/educaion
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true